#/bin/bash

rootdir=$(readlink -f "$0")
rootdir=$(dirname "$rootdir")
cd $rootdir

source $rootdir/config.sh
# source all inc.sh files
for file in $(find . -name '*inc.sh')
do
    source $file
done

red='\033[0;31m'
green='\033[0;32m'
clear='\033[0m'

function show_help {
    echo "usage: $0 {install|test}"
}

function install_all {
    # install_basic_tools
    # test_basic_tools

    install_java
    test_java
}

function test_all {
    test_basic_tools
    test_java
}

case $1 in
  "install")
    install_all
    ;;

  "test")
    test_all
    ;;

  *)
    show_help
    ;;
esac