#/bin/bash

rootdir=$(readlink -f "$0")
rootdir=$(dirname "$rootdir")
cd $rootdir

# source all inc.sh files
for file in $(find . -name '*inc.sh')
do
    echo "including $file"
    source $file
done

function show_help {
    echo "usage: $0 {install|test}"
}

function install_all {
  jq -r '.packages[]' myworkstation.json | while read i; do
      printf "${iwhite}##################################################\n"
      printf "installing and testing $i\n"
      printf "##################################################\n${clear}"
      eval "install_$i"
      eval "test_$i"
  done
}

function test_all {
  jq -r '.packages[]' myworkstation.json | while read i; do
      eval "test_$i"
  done
}

case $1 in
  "install")
    install_all
    ;;

  "test")
    test_all
    ;;

  *)
    show_help
    ;;
esac